openapi: 3.0.1
info:
  title: creatioTestAPI
  description: API Definition of creatioTestAPI
  version: 1.0.0
servers:
- url: http://localhost:8290/creatio-test
paths:
  /auth:
    get:
      responses:
        default:
          description: Default response
  /account:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
