{
  "config.error.body": "Cannot fetch provider configuration for APIM Api Created Analytics widget",
  "config.error.heading": "Configuration Error !",
  "filter.column.menu.heading": "Column Name",
  "filter.label.title": "Filter By",
  "filter.search.placeholder": "Search Field",
  "limit": "Limit",
  "nodata.error.body": "No data available for the selected options.",
  "nodata.error.heading": "No Data Available !",
  "sort.label.title": "Sort",
  "table.heading.apiname": "API NAME",
  "table.heading.apiversion": "VERSION",
  "table.heading.createdtime": "CREATED TIME",
  "table.title": "API CREATED TIME",
  "widget.heading": "APIS CREATED OVER TIME"
}
