{
  "config.error.body": "Cannot fetch provider configuration for APIM Api Info widget",
  "config.error.heading": "Configuration Error !",
  "createdBy.label": "API Created By",
  "nodata.error.body": "No data available for the selected options",
  "nodata.error.heading": "No Data Available !",
  "api.info.heading": "API INFO SUMMARY",
  "api.info.subheading": "(Last 24 Hours)",
  "table.heading.apiname": "API NAME",
  "table.heading.method": "METHOD",
  "table.heading.response": "RESPONSE HITS",
  "table.heading.error2xx": "2XX",
  "table.heading.error4xx": "ERROR 4XX",
  "table.heading.error5xx": "ERROR 5XX",
  "table.heading.errorFaulty": "FAULTY HITS",
  "table.heading.errorThrottled": "THROTTLED HIT",
  "sort.label.title": "Sort",
  "limit": "Limit"
}
