openapi: 3.0.1
info:
  title: SnowflakeConnectorApi
  description: API Definition of SnowflakeConnectorApi
  version: 1.0.0
servers:
- url: http://localhost:8290/snowflakeconnector
paths:
  /insertReservation:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
  /getReservationInfo:
    get:
      responses:
        default:
          description: Default response
  /insertReservationBatch:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
  /deleteReservation/{NICNUMBER}:
    delete:
      parameters:
      - name: NICNUMBER
        in: path
        required: true
        schema:
          type: string
      responses:
        default:
          description: Default response
