# docs-apim

./: .gitignore  CODEOWNERS  README.md  create_pr_for_claude.sh  et HEAD~1 --softOA  fix_markdown_v2.py  pull_request_template.md  setup_git_for_claude.sh  test.md
.claude/: prompt.txt  system_prompt.txt
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  improvement.yml  question_form.yml
.github/claude/: system_prompt.txt
.github/scripts/: pre-commit-hook.sh
.github/workflows/: alt-text-check.yml  auto_lable.yml  autolable.yml  claude_runner.yml  gh-deploy.yml  manual.yml  queue_runner.yml  sort-3.2.0-Issues.yml
doc-chatbot-ui/: .gitignore  package-lock.json  package.json
doc-chatbot-ui/public/: index.html
doc-chatbot-ui/src/: App.css  App.js  index.css
doc-chatbot-ui/src/api/: authService.js
doc-chatbot-ui/src/components/: ChatUI.js  DocAIbot.css  DocAIbot.js  MessageItem.css  MessageItem.js  ScrollToBottom.css
en/: .gitignore  .spelling  CONTRIBUTE.md  REDIRECTS_README.md  component-overview-generation-guide.md  content-refinement-todos.md  deploy.sh  features.json  hooks.py  how-to-request-component-documentation.md  mkdocs-component-based.yml  mkdocs-mi.yml  mkdocs.yml  mkdocs.yml.backup  nav-behaviors.yml  nojekyll_plugin.py  redirects.yml  requirements.txt  serve.sh  verify_redirects.py
en/docs/: ask-ai.md  config.json  index-apim.md  index-mi.md  index.md  llms.txt  page-not-found.html  page-not-found.md
en/docs/3KeyConcepts/: test2.md
en/docs/Administer/: administer1.md  jmx-monitoring.md
en/docs/Develop/: enabling-authentication-session-persistence.md  using-the-registry-rest-api.md  working-with-audit-logs.md  working-with-the-source-code.md  wso2-admin-services.md
en/docs/GettingStarted/: about-this-release.md  key-concepts.md  overview.md  quick-start-guide.md
en/docs/HowToGuide/: create-and-Publish-an-API-from-a-Swagger-Definition.md
en/docs/Reference/: faq.md  (+2 more)
en/docs/assets/attachments/quick-start-guide/backend-service/HospitalServices-JDK11Proj/: dependency-reduced-pom.xml  pom.xml
en/docs/assets/attachments/quick-start-guide/backend-service/HospitalServices-JDK11Proj/src/main/java/org/wso2/service/hospital/: Application.java  DoctorTypeBean.java  GrandOakDoctorInfoService.java  HospitalService.java  PineValleyDoctorInfoService.java
en/site/: 404.html  index.html  sitemap.xml
en/tests/: test_json_schema_extra_fields.json  test_lightbox_close_button.py
en/tools/: version_hook.py
(+5634 files in other folders)
