{
  "config.error.body": "Cannot fetch provider configuration for APIM Top Faulty Apis widget",
  "config.error.heading": "Configuration Error !",
  "filter.column.menu.heading": "Column Name",
  "filter.label.title": "Filter By",
  "filter.search.placeholder": "Search Field",
  "limit": "Limit",
  "nodata.error.heading": "No Data Available !",
  "nodata.error.body": "No data available for the selected options.",
  "sort.label.title": "Sort",
  "table.heading.apiname": "API NAME",
  "table.heading.apiversion": "VERSION",
  "table.heading.faultcount": "FAULT COUNT",
  "widget.heading": "TOP FAULTY APIS"
}
