<h1 id="cli-for-importing-and-exporting-apis-and-applications">CLI for Importing and Exporting APIs and Applications</h1>
<h2 id="for-wso2-api-manager-3-1.0">For WSO2 API Manager 3.1.0</h2>
<p>Command Line tool for importing and exporting APIs and Applications between different API Environments</p>
<h2 id="getting-started">Getting Started</h2>
<ul>
    <li><h3 id="running">Running</h3>
        <p> Select a generated archive suitable for your platform (Mac, Windows, Linux) and extract it to a desired
            location and <code>cd</code> into it.<br> Then execute <code>apictl</code> to start the application.</p>
        <blockquote>
            <p>NOTE: Execute <code>./apictl</code> if the working directory is the same where the executable resides
            </p>
            <p>Add the location of extracted folder to your system&#39;s $PATH variable to access the executable from
                anywhere </p>
        </blockquote>
        <p> Execute <code>apictl --help</code> for further instructions.</p>
    </li>
    <li><h3 id="adding-environments">Adding Environments</h3>
        <p> Add environments by either manually editing <code>$HOME/.wso2apictl/main_config.yaml</code> or using the
            command<br> <code>apictl add-env</code>.</p>
        <blockquote>
            <p>NOTE: Directory structure for configuration files (<code>$HOME/.wso2apictl</code>) will be created upon
                execution of <code>apictl</code></p>
        </blockquote>
        <p> Execute <code>apictl add-env --help</code> for detailed instructions</p>
        <blockquote>
            <p>The flags <code>--environment (-e)</code> and <code>--token</code> are mandatory.
                You can either provide only the 2 flags <code>--apim</code> and <code>--token</code>, or all the other 5 flags (<code>--registration</code>, <code>--publisher</code>, <code>--devportal</code>, <code>--admin</code>, <code>--token</code>) without providing <code>--apim</code> flag.
                If you are omitting any of --registration --publisher --devportal --admin flags, you need to specify --apim flag with the API Manager endpoint.</p>
        </blockquote>
    </li>
    <li><h3 id="command-autocompletion-for-bash-only-">Command Autocompletion (For Bash Only)</h3>
        <p> Copy the file <code>apictl_bash_completion.sh</code> to <code>/etc/bash_completion.d/</code> and source it
            with<br> <code>source /etc/bash_completion.d/apictl_bash_completion.sh</code> to enable bash
            auto-completion.</p>
    </li>
</ul>
<hr>
<h2 id="usage">Usage</h2>
<pre><code class="lang-bash">     apictl [command]
</code></pre>
<h4 id="global-flags">Global Flags</h4>
<pre><code class="lang-bash">      --verbose
           Enable verbose logs (Provides more information on execution)
      --insecure, -k
          Allow connections to SSL sites without certs
      --help, -h
          Display information and example usage of a command
</code></pre>
<h3 id="commands">Commands</h3>
<ul>
    <li><h4 id="login">login [environment]</h4>
        <pre><code class="lang-bash">   Flags:
       Optional:
           --username, -u
           --password, -p
           NOTE: user will be prompted to enter credentials if they are not provided with these flags
   Examples:
       apictl login dev -u admin -p admin
       apictl login dev -u admin
       apictl login dev
       cat ~/.mypassword | apictl login dev -u admin
</code></pre>
    </li>
</ul>
<ul>
    <li><h4 id="logout">logout [environment]</h4>
        <pre><code class="lang-bash">   Examples:
       apictl logout dev
</code></pre>
    </li>
</ul>
<ul>
    <li><h4 id="export-api">export-api</h4>
        <pre><code class="lang-bash">   Flags:
       Required:
           --name, -n
           --version, -v
           --provider, -r
           --environment, -e
       Optional:
           --username, -u
           --password, -p
           NOTE: user will be prompted to enter credentials if they are not provided with these flags
   Examples:
       apictl export-api -n TestAPI -v 1.0.1 -r admin -e staging
       apictl export-api -n TestAPI -v 1.0.1 -r admin -e staging -u admin -p 123456
       apictl export-api -n TestAPI -v 1.0.1 -r admin -e staging -u admin
       apictl export-api -n TestAPI -v 1.0.1 -r admin -e staging -p 123456
</code></pre>
    </li>
</ul>
<ul>
    <li><h4 id="import-api">import-api</h4>
    </li>
</ul>
<pre><code class="lang-bash">        Flags:
            Required:
                --file, -f
                --environment, -e
            Optional:
                --username, -u 
                --password, -p 
                NOTE: user will be prompted to enter credentials if they are not provided with these flags
        Examples:
            apictl import-api -f dev/TestAPI_1.0.0.zip -e dev
            apictl import-api -f qa/TestAPI_2.0.0.zip -e dev -u admin -p 123456
            apictl import-api -f staging/TestAPI_1.1.zip -e dev -u admin
            apictl import-api -f production/TestAPI_3.0.1.zip -e dev -p 123456
            apictl import-api -f TestAPI -e dev
</code></pre>
<ul>
    <li><h4 id="export-app">export-app</h4>
        <pre><code class="lang-bash">   Flags:
       Required:
            --name, -n
            --owner, -o
            --environment, -e
       Optional:
            --username, -u
            --password, -p
            NOTE: user will be prompted to enter credentials if they are not provided with these flags
   Examples:
            apictl export-app -n SampleApp -o admin -e dev
            apictl export-app -n SampleApp -o admin -e prod
</code></pre>
    </li>
</ul>
<ul>
    <li><h4 id="import-app">import-app</h4>
    </li>
</ul>
<pre><code class="lang-bash">        Flags:
            Required
                  --file, -f
                  --environment, -e
            Optional
                  --skipSubscriptions, -s
                  --owner, -o
                  --preserveOwner, -r
                  --file, -f
                  --environment, -e
        Examples:
            apictl import-app -f qa/apps/sampleApp.zip -e dev
            apictl Import App -f staging/apps/sampleApp.zip -e prod -o testUser -u admin -p admin
            apictl import-app -f qa/apps/sampleApp.zip --preserveOwner --skipSubscriptions -e staging
</code></pre>
<ul>
    <li><h4 id="list-apis">list apis</h4>
        <pre><code class="lang-bash">      Flags:
          Required:
              --environment, -e
          Optional:
              --username, -u 
              --password, -p 
              NOTE: user will be prompted to enter credentials if they are not provided with these flags
              --query, -q
      Examples:
          apictl list apis -e dev
          apictl list apis -e prod -q version:1.0.0
          apictl list apis -e prod -q provider:admin
          apictl list apis -e staging
</code></pre>
    </li>
    <li><h4 id="list-apps">list apps</h4>
        <pre><code class="lang-bash">      Flags:
          Required
                  --environment, -e
                  --owner, -o
            Optional
                  --username, -u
                  --password, -p
        Examples:
            apictl list apps -e dev -o admin
            apictl list apps -e staging -o sampleUser
</code></pre>
    </li>
    <li><h4 id="list-envs">list envs</h4>
        <pre><code class="lang-bash">     Flags:
         None
     Example:
         apictl list envs
</code></pre>
    </li>
    <li><h4 id="add-env">add-env</h4>
        <pre><code class="lang-bash">      Flags:
        Required:
            --environment, -e (Name of the environment)
            --token (Token Endpoint)
            AND
            --apim (API Manager endpoint)
            OR (the following 4)
            --registration https://localhost:9443 \
            --publisher https://localhost:9443 \
            --devportal https://localhost:9443 \
            --admin https://localhost:9443
        Optional:
            --list (API List endpoint for environment)

        Examples:
        apictl add-env -e dev \
            --apim https://localhost:9443 \
            --token https://localhost:8243/token

        apictl add-env -e staging \
            --registration https://idp.com:9443 \
            --publisher https://apim.com:9443 \
            --devportal https://apps.com:9443 \
            --admin https://apim.com:9443 \
            --token https://gw.com:8243/token
            
        apictl add-env -e prod \
            --apim https://apim.com:9443 \
            --registration https://idp.com:9443 \
            --token https://gw.com:8243/token
</code></pre>
    </li>
    <li><h4 id="remove-env">remove-env</h4>
    </li>
</ul>
<pre><code class="lang-bash">        Flags:
            Required:
                --environment, -e (Name of the environment)
            Examples:
                apictl remove-env -e dev
</code></pre>
<ul>
    <li><h4 id="reset-user">reset-user</h4>
    </li>
</ul>
<pre><code class="lang-bash">        Flags
            --environment, -e
        Examples:
            apictl reset-user -e dev
</code></pre>
<ul>
    <li><h4 id="version">version</h4>
        <pre><code class="lang-bash">      apictl version
</code></pre>
    </li>
    <li><h4 id="set">set</h4>
        <pre><code class="lang-bash">      Flags
          --http-request-timeout
          --export-directory
      Examples:
          apictl set --http-request-timeout 10000
          apictl set --export-directory /home/user/exported
</code></pre>
    </li>
</ul>
<ul>
    <li><h4 id="get-keys">get-keys</h4>
        <pre><code class="lang-bash">   Flags:
       Required:
            --name, -n
            --version, -v
            --environment, -e
       Optional:
            --username, -u
            --password, -p
            NOTE: user will be prompted to enter credentials if they are not provided with these flags
   Examples:
            apictl get-keys -n PizzaShackAPI --version 1.0.0 -e dev --provider admin
</code></pre>
    </li>
</ul>
<ul>
    <li><h4 id="delete-api">delete api</h4>
        <pre><code class="lang-bash">   Flags:
       Required:
           --name, -n
           --version, -v
           --environment, -e
       Optional:
           --provider, -r
           NOTE: User will be prompted to enter credentials if the user is not logged in to the environment.
   Examples:
       apictl delete api -n TestAPI -v 1.0.0 -r admin -e staging
       apictl delete api -n TestAPI -v 1.0.0 -e production
</code></pre>
    </li>
</ul>
<ul>
    <li><h4 id="delete-api-product">delete api-product</h4>
        <pre><code class="lang-bash">   Flags:
       Required:
           --name, -n
           --environment, -e
       Optional:
           --provider, -r
           --version, -v
           NOTE: User will be prompted to enter credentials if the user is not logged in to the environment.
   Examples:
       apictl delete api-product -n TwitterAPI -r admin -e dev
       apictl delete api-product -n FacebookAPI -v 1.0.0 -e production
</code></pre>
    </li>
</ul>
<ul>
    <li><h4 id="delete-app">delete app</h4>
        <pre><code class="lang-bash">   Flags:
       Required:
           --name, -n
           --environment, -e
       Optional:
           --owner, -o
           NOTE: User will be prompted to enter credentials if the user is not logged in to the environment.
   Examples:
       apictl delete app -n TestAPI -o admin -e staging
       apictl delete app -n TestAPI -e production
</code></pre>
    </li>
</ul>
<ul>
    <li><h4 id="change-status-api">change-status api</h4>
        <pre><code class="lang-bash">   Flags:
       Required:
           --action, -a
           --name, -n
           --version, -v
           --environment, -e
       Optional:
           --provider, -r
           NOTE: User will be prompted to enter credentials if the user is not logged in to the environment.
   Examples:
       apictl change-status api -a Publish -n TestAPI -v 1.0.0 -r admin -e staging
       apictl change-status api -a Publish -n TestAPI -v 1.0.0 -e production
</code></pre>
    </li>
</ul>
