{
  "config.error.body": "Cannot fetch provider configuration for APIM Top App Creators widget",
  "config.error.heading": "Configuration Error !",
  "filter.column.menu.heading": "Column Name",
  "filter.label.title": "Filter By",
  "filter.search.placeholder": "Search Field",
  "limit": "Limit",
  "nodata.error.heading": "No Data Available !",
  "nodata.error.body": "No data available for the selected options.",
  "sort.label.title": "Sort",
  "table.heading.appcount": "APP COUNT",
  "table.heading.creator": "APP CREATOR",
  "widget.heading": "TOP APP CREATORS"
}
