<!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="Documentation for WSO2 API Manager"><link rel="canonical" href="https://wso2.com/HowToGuide/create-and-Publish-an-API/"><meta name="author" content="WSO2"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.1"><title>Create and Publish a REST API - WSO2 API Manager Documentation</title>
  <link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#ff7043">
  <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
<script src="../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../assets/lib/highlightjs/default.min.css"><link rel="stylesheet" href="../../assets/css/theme.css"></head><body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#create-and-publish-an-api" tabindex="1" class="md-skip">Skip to content </a><!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<header class="md-header" data-md-component="header" id="page-header" data-url="" data-lang="en">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wso2.com/" title="WSO2 API Manager Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
               API Manager Documentation
            </span>
            <span class="md-header-nav__topic">
              Create and Publish a REST API
            </span>
          
        </div>
        <div class="md-flex__ellipsis md-header__version-select">
            <div class="mb-tabs__dropdown version-select">
                <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="version-select-dropdown">3.0.0</a>
                <ul id="version-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
                    <!-- Versions will added here dynamically -->
                    <li class="md-tabs__item mb-tabs__dropdown">
                        <a href="#" id="show-all-versions-link">Show all</a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          <div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div>
        
      </div>
    </div>
  </nav>
</header><div class="md-container">

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Introduction/Introduction/" title="Introduction" class="md-tabs__link">
          Introduction
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../QuickStartGuide/QuickStartGuide/" title="Quick Start Guide" class="md-tabs__link">
          Quick Start Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../KeyConcepts/KeyConcepts/" title="Key Concepts" class="md-tabs__link">
          Key Concepts
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="How To Guide" class="md-tabs__link md-tabs__link--active">
          How To Guide
        </a>
      
    </li>
  

  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Business Scenarios" class="md-tabs__link">
          Business Scenarios
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../DeveloperGuide/DeveloperGuide/" title="Developer Guide" class="md-tabs__link">
          Developer Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../DeploymentGuide/DeploymentGuide/" title="Deployment Guide" class="md-tabs__link">
          Deployment Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../AdminGuide/AdminGuide/" title="Admin Guide" class="md-tabs__link">
          Admin Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Reference/ConfigCatalog/" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Troubleshooting/Troubleshooting/" title="Troubleshooting" class="md-tabs__link">
          Troubleshooting
        </a>
      
    </li>
  

      
        
      
    </ul>
    <div class="quick_links">
        
        <a href="https://github.com/wso2/docs-apim/edit/master/en/docs/HowToGuide/create-and-Publish-an-API.md" target="blank" id="editIcon" title="Edit this page"
           title="Edit this page" class="md-icon md-content__icon nav_link edit_link"></a>
        
    </div>
    <a href="#" title="Report Issues" class="feedbackBtn" 
        onclick=window.open("https://github.com/"+"wso2/docs-apim"+"/issues/new?title=Doc%20Feedback:&body=Location%20:%20"+window.location.href); >
        Report Issues</a>
  </div>
</nav><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0">
    <label class="md-nav__title md-nav__title--site" for="__drawer">
      <a href="https://wso2.com/" title="WSO2 API Manager Documentation"
         class="md-nav__button md-logo">
        
          <img src="../../images/logo.svg" width="48" height="48">
        
      </a>
      WSO2 API Manager Documentation
    </label>
    
      <div class="md-nav__source">
        <a href="https://github.com/wso2/docs-apim/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">wso2/docs-apim</div></a>
      </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Introduction/Introduction/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Quick Start Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Quick Start Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../QuickStartGuide/QuickStartGuide/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Key Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Key Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../KeyConcepts/KeyConcepts/" title="Key Concepts" class="md-nav__link">
      Key Concepts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      How To Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        How To Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      API Design
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        API Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-1" type="checkbox" id="nav-4-1-1" checked>
    
    <label class="md-nav__link" for="nav-4-1-1">
      REST API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-1">
        REST API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Create and Publish a REST API" class="md-nav__link md-nav__link--active">
      Create and Publish a REST API
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../create-and-Publish-an-API-from-a-Swagger-Definition/" title="Create and Publish an API from a Swagger Definition" class="md-nav__link">
      Create and Publish an API from a Swagger Definition
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="SOAP API" class="md-nav__link">
      SOAP API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="WEBSOCKET API" class="md-nav__link">
      WEBSOCKET API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="API PROXY CREATION" class="md-nav__link">
      API PROXY CREATION
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="ENDPOINTS" class="md-nav__link">
      ENDPOINTS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1-6" type="checkbox" id="nav-4-1-6">
    
    <label class="md-nav__link" for="nav-4-1-6">
      API Versioning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-6">
        API Versioning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Create Default Version" class="md-nav__link">
      Create Default Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Create a New Version" class="md-nav__link">
      Create a New Version
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="API Developer Portal" class="md-nav__link">
      API Developer Portal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="API Gateway" class="md-nav__link">
      API Gateway
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="API Microgateway" class="md-nav__link">
      API Microgateway
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Rate Limiting" class="md-nav__link">
      Rate Limiting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="API Security" class="md-nav__link">
      API Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Analytics" class="md-nav__link">
      Analytics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Administration" class="md-nav__link">
      Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Extentions" class="md-nav__link">
      Extentions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Business Scenarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Business Scenarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Scenario 1" class="md-nav__link">
      Scenario 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Scenario 2" class="md-nav__link">
      Scenario 2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DeveloperGuide/DeveloperGuide/" title="REST API" class="md-nav__link">
      REST API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Deployment Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Deployment Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../DeploymentGuide/DeploymentGuide/" title="Deployment Patterns" class="md-nav__link">
      Deployment Patterns
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Admin Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Admin Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AdminGuide/AdminGuide/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Reference/ConfigCatalog/" title="Configuration Catalogue" class="md-nav__link">
      Configuration Catalogue
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Troubleshooting/Troubleshooting/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item">
    <a href="../../page-not-found/" title="" class="md-nav__link">
      
    </a>
  </li>

      
    </ul>
  </nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
    
    
    
    
    
</nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset">
  <a href="https://github.com/wso2/docs-apim/edit/master/en/docs/HowToGuide/create-and-Publish-an-API.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a><h1 id="create-and-publish-an-api">Create and Publish an API<a class="headerlink" href="#create-and-publish-an-api" title="Permanent link">&para;</a></h1>
<p><strong>API creation</strong> is the process of linking an existing backend API implementation to the <a href="https://docs.wso2.com/display/AM260/Key+Concepts#KeyConcepts-APIPublisher">API Publisher</a> so that you can manage and monitor the <a href="https://docs.wso2.com/display/AM260/Key+Concepts#KeyConcepts-APILifecycle">API's lifecycle</a> , documentation, security, community, and subscriptions. Alternatively, you can provide the API implementation in-line in the <a href="https://docs.wso2.com/display/AM260/Key+Concepts#KeyConcepts-APIPublisher">API Publisher</a> itself.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Click the following topics for a description of the concepts that you need to know when creating an API:</p>
<ul>
<li><a href="https://docs.wso2.com/display/AM260/Key+Concepts#KeyConcepts-APIvisibility">API visibility</a></li>
<li><a href="https://docs.wso2.com/display/AM260/Key+Concepts#KeyConcepts-APIresources">Resources</a></li>
<li><a href="https://docs.wso2.com/display/AM260/Key+Concepts#KeyConcepts-Endpoints">Endpoints</a></li>
<li><a href="https://docs.wso2.com/display/AM260/Key+Concepts#KeyConcepts-Throttlingtiers">Throttling tiers</a></li>
<li><a href="https://docs.wso2.com/display/AM260/Key+Concepts#KeyConcepts-Sequences">Sequences</a></li>
<li><a href="https://docs.wso2.com/display/AM260/Configuring+Caching#ConfiguringCaching-Responsecache">Response caching</a></li>
</ul>
</div>
<ol>
<li>Sign in to the WSO2 API Publisher.
    <code class="codehilite">https://&lt;hostname&gt;:9443/publisher</code> (e.g., <code class="codehilite">https://localhost:9443/publisher</code> ). Use <strong>admin</strong> as the username and password.
    <code class="codehilite"></code></li>
<li>
<p>Close the interactive tutorial that starts automatically if you are a first-time user, and click <strong>ADD NEW API</strong> .</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can go back to the interactive tutorial at a later stage by clicking <strong>API Walkthrough</strong> on the top right corner.</p>
</div>
<p><img alt="" src="../attachments/97564730/97564740.png" /></p>
</li>
<li>
<p>Click <strong>Design a New REST API</strong> and click <strong>Start Creating</strong> .
    <img alt="" src="../attachments/97564730/97564739.png" /></p>
</li>
<li>
<p>Give the information in the table below and click <strong>Add</strong> to add the resource.</p>
<p>Field
Sample value
Name
PhoneVerification
Context
<code class="codehilite">/phoneverify</code></p>
<p>The API context is used by the Gateway to identify the API. Therefore, the API context must be unique. This context is the API's root context when invoking the API through the Gateway.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can define the API's version as a parameter of its context by adding the <code class="codehilite">{version}</code> into the context. For example, <code class="codehilite">{version}/phoneverify</code> . The API Manager assigns the actual version of the API to the <code class="codehilite">{version}</code> parameter internally. For example, <code class="codehilite">https://localhost:8243/1.0.0/phoneverify</code> . Note that the version appears before the context, allowing you to group your APIs based on the versions.</p>
</div>
<p>Version
1.0.0
Access Control
All
Visibility on Store
Public
Tags
phone, checkNumbers</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Tags can be used to filter out APIs matching certain search criteria. It is recommended that you add tags that explain the functionality and purpose of the API as subscribers can search for APIs based on the tags.</p>
</div>
<p>Resources
URL pattern
<code class="codehilite">CheckPhoneNumber</code>
Request types
GET, POST</p>
<p>The selection of the HTTP method should match the actual backend resource. For example, if the actual backend contains the GET method to retrieve details of a phone number, that resource should match a GET resource type with a proper context.</p>
<p><img alt="" src="../attachments/97564730/97564738.png" /></p>
<p>For more information on URL patterns, see <a href="https://docs.wso2.com/display/AM260/Key+Concepts#KeyConcepts-APIresources">API Resources</a> .</p>
</li>
<li>
<p>After you add the resource, click it's <code class="codehilite">GET</code> method to expand it. Update the value for <strong>Produces</strong> as <code class="codehilite">application/xml</code> and the value for <strong>Consumes</strong> as <code class="codehilite">application/json</code> .</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the resource definition, you define the MIME types. <strong>Consumes</strong> refers to the MIME type of request accepted by the backend service and <strong>Produces</strong> refers to the MIME type of response produced by the backend service that you define as the endpoint of the API.</p>
</div>
</li>
<li>
<p>Next, add the following parameters. You use these parameters to invoke the API using the integrated API Console, which is explained in later tutorials.</p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Parameter Type</th>
<th>Data Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">PhoneNumber</code></td>
<td>Give the phone number to be validated</td>
<td>query</td>
<td>string</td>
<td>True</td>
</tr>
<tr>
<td><code class="codehilite">LicenseKey</code></td>
<td>Give the license key as 0 for testing purpose</td>
<td>query</td>
<td>string</td>
<td>True</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../attachments/97564730/97564737.png" /></p>
<p>HTTP Post</p>
<p>By design, the HTTP POST method specifies that the web server accepts data enclosed within the body of the request. Therefore, when adding a POST method, API Manager adds the payload parameter to the POST method by default.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Import or Edit API definition</p>
<p><img alt="" src="../attachments/97564730/97564736.png" /></p>
<p>To import an existing swagger definition from a file or a URL, click <strong>Import</strong> . Click <strong>Edit Source</strong> to manually edit the API swagger definition.</p>
</div>
</li>
<li>
<p>Once done, click <strong>Next: Implement &gt;</strong> .
    Alternatively, click <strong>Save</strong> to save all the changes made to the API. You can come back later to edit it further by selecting the API and clicking <strong>Edit</strong> . For details about the states of the API, see <a href="https://docs.wso2.com/display/AM260/Manage+the+API+Lifecycle">Manage the API Lifecycle</a> .</p>
<p>The following parameter types can be defined according to the resource parameters you add.</p>
<table>
<thead>
<tr>
<th>Parameter Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">query</code></td>
<td>Contains the fields added as part of the invocation URL that holds the data to be used to call the backend service.</td>
</tr>
<tr>
<td><code class="codehilite">header</code></td>
<td>Contains the case-sensitive names followed by a colon (:) and then by its value that carries additional information with the request which defines the operating parameters of the transaction.</td>
</tr>
<tr>
<td><code class="codehilite">formData</code></td>
<td>Contains a property list of attribute names and values that are included in the body of the message.</td>
</tr>
<tr>
<td><code class="codehilite">body</code></td>
<td>An arbitrary amount of data of any type sent with a POST message</td>
</tr>
</tbody>
</table>
<p>You can use the following data type categories, supported by <a href="http://docs.swagger.io/spec.html#433-data-type-fields">swagger</a> .</p>
<ul>
<li><a href="http://docs.swagger.io/spec.html#431-primitives"><code class="codehilite">primitive</code></a> (input/output)</li>
<li><code class="codehilite">containers</code> (as arrays/sets) (input/output)</li>
<li><code class="codehilite">complex</code> (as models) (input/output)</li>
<li><a href="http://docs.swagger.io/spec.html#432-void"><code class="codehilite">void</code></a> (output)</li>
<li><a href="http://docs.swagger.io/spec.html#434-file"><code class="codehilite">file</code></a> (input)</li>
</ul>
</li>
<li>
<p>Click the <strong>Managed API</strong> option.</p>
<p><img alt="" src="../attachments/97564730/97564735.png" /></p>
</li>
<li>
<p>The <strong>Implement</strong> tab opens. Enter the information in the table below.</p>
<p><table>
<thead>
<tr class="header">
<th>Field</th>
<th>Sample value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Endpoint type</td>
<td><div class="content-wrapper">
<p>HTTP/REST endpoint</p>
<div>
<p>Load balanced and fail over endpoints</p>
<p>The load balanced and failover endpoint types are not selected in this example. For details about these endpoint types, see <a href="https://docs.wso2.com/display/AM260/Working+with+Endpoints">Working with Endpoints</a> and <a href="https://docs.wso2.com/display/EI611/ESB+Endpoints">ESB Endpoints</a> .</p>
</div>
</div></td>
</tr>
<tr class="even">
<td>Production endpoint</td>
<td><p>This sample service has two operations; <code>                CheckPhoneNumber               </code> and <code>                CheckPhoneNumbers               </code> . Let's use <code>                CheckPhoneNumber               </code> here.<br />
<a href="http://ws.cdyne.com/phoneverify/phoneverify.asmx" class="uri">http://ws.cdyne.com/phoneverify/phoneverify.asmx</a></p>
<p>To verify the URL, click the <strong>Test</strong> button next to it (this is the actual endpoint where the API implementation can be found).</p></td>
</tr>
<tr class="odd">
<td>Sandbox endpoint</td>
<td><p>This sample service has two operations; <code>                CheckPhoneNumber               </code> and <code>                CheckPhoneNumbers               </code> . Let's use <code>                CheckPhoneNumber               </code> here.<br />
<a href="http://ws.cdyne.com/phoneverify/phoneverify.asmx" class="uri">http://ws.cdyne.com/phoneverify/phoneverify.asmx</a></p>
<p>To verify the URL, click the <strong>Test</strong> button next to it.</p></td>
</tr>
</tbody>
</table></p>
<p>For more information on Endpoints, see <a href="https://docs.wso2.com/display/AM2xx/Working+with+Endpoints">Working with Endpoints</a> .</p>
<p><img alt="" src="../attachments/97564730/97564734.png" />
For additional information, see <a href="https://docs.wso2.com/display/AM260/Enabling+CORS+for+APIs">Enabling CORS for APIs</a> and <a href="https://docs.wso2.com/display/AM260/Adding+Mediation+Extensions">Adding Mediation Extensions</a> . For details on adding and managing certificates, see <a href="https://docs.wso2.com/display/AM260/Dynamic+SSL+Certificate+Installation">Dynamic SSL Certificate Installation</a> .</p>
<p>You can deploy your API as a <strong>Prototyped API</strong> in the <strong>Implement</strong> tab. A prototyped API is usually a mock implementation made public in order to get feedback about its usability. You can implement it <strong>inline</strong> or by specifying an <strong>endpoint</strong> .</p>
<p><img alt="" src="../attachments/97564730/97564733.png" /></p>
<p>You can invoke the API without a subscription after publishing the API to the Store. For more information, see <a href="https://docs.wso2.com/display/AM260/Deploy+and+Test+as+a+Prototype">Deploy and Test as a Prototype</a> .</p>
</li>
<li>
<p>Click <strong>Next: Manage &gt;</strong> and enter the information in the table below.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Sample value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transports</td>
<td>HTTP and HTTPS</td>
<td>The transport protocol on which the API is exposed.  Both HTTP and HTTPS transports are selected by default. If you want to limit API availability to only one transport (e.g., HTTPS), clear the checkbox of the other transport.</td>
</tr>
</tbody>
</table>
<p>!!! warning                                                                                                                                                                                                                       <br />
          You can only <a href="https://docs.wso2.com/display/AM260/Invoke+an+API+using+the+Integrated+API+Console">try out HTTPS based APIs via the API Console</a> because the API Store runs on HTTPS.                                                </p>
<p>| Subscription Tiers | Select all     | The API can be available at different levels of service. They allow you to limit the number of successful hits to an API during a given period.                                                                                    |</p>
<p><img alt="" src="../attachments/97564730/97564732.png" /></p>
<p>Make Default Version</p>
<p><strong>Make this the Default Version</strong> checkbox ensures that the API is available in the Gateway without a version specified in the production and sandbox URLs. This option allows you to create a new version of an API and set it as the default version. Then, you can invoke the same resources in the client applications without changing the API gateway URL. This allows you to create new versions of an API with changes, while at the same time allowing existing client applications to be invoked without the client having to change the URLs.</p>
<p><img alt="" src="../attachments/97564730/97564731.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>
<p>For more information on <strong>maximum backend throughput</strong> and <strong>advanced throttling policies</strong> , see <a href="https://docs.wso2.com/display/AM260/Working+with+Throttling">Working with Throttling</a> .</p>
</li>
<li>
<p>For more information on API authentication (e.g., non authentic API invocation), see <a href="https://docs.wso2.com/display/AM260/Key+Concepts#KeyConcepts-HTTPmethods">HTTP methods</a> .</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Save &amp; Publish</strong> . This publishes the API that you just created to the API Store so that subscribers can use it.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can save partially complete or completed APIs without publishing it. Select the API and click on the <strong>Lifecycle</strong> tab to <a href="https://docs.wso2.com/display/AM260/Manage+the+API+Lifecycle">manage the API Lifecycle</a> .</p>
</div>
</li>
</ol>
<p>You have created an API.</p>
<p><strong>Related Tutorials</strong></p>
<ul>
<li><a href="_Create_and_Publish_an_API_from_a_Swagger_Definition_">Create and Publish an API from a Swagger Definition</a></li>
<li><a href="https://docs.wso2.com/display/AM260/Create+a+Prototyped+API+with+an+Inline+Script">Create a Prototyped API with an Inline Script</a></li>
<li><a href="https://docs.wso2.com/display/AM260/Create+a+WebSocket+API">Create a WebSocket API</a></li>
<li><a href="https://docs.wso2.com/display/AM260/Create+and+Publish+a+SOAP+API">Create and Publish a SOAP API</a></li>
</ul>
  <a href="#" class="cd-top text--replace js-cd-top">Top</a>
</article></div></div></main>
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../KeyConcepts/KeyConcepts/" title="Key Concepts" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Key Concepts
              </span>
            </div>
          </a>
        
        
          <a href="../create-and-Publish-an-API-from-a-Swagger-Definition/" title="Create and Publish an API from a Swagger Definition" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Create and Publish an API from a Swagger Definition
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            WSO2 API Manager - Documentation
          </div>
        
        &copy;2019 <a href="https://wso2.com/">WSO2</a>
      </div>
    </div>
  </div>
</footer></div><script src="../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script><script src="../../assets/lib/highlightjs/highlight.min.js"></script><script src="../../assets/js/theme.js"></script></body></html>