{
  "apim.server.error.heading" : "Error !",
  "apim.server.error" : "Error occurred while retrieving API list.",
  "config.error.heading": "Configuration Error !",
  "config.error.body": "Cannot fetch provider configuration for Dimension Selector Widget.",
  "dimension.api" : "API",
  "dimension.api.helper" : "APIs are listed in the format 'api_name :: api_version (api_provider)'",
  "dimension.api.tooltip" : "Viewing stats by 'API'. Click to change the view to 'API Provider'",
  "dimension.provider" : "API Provider",
  "dimension.provider.tooltip" : "Viewing stats by 'API Provider'. Click to change the view to 'API'.",
  "no.options.api": "No APIs available",
  "no.options.provider": "No providers available",
  "search.loading": "Loading options...",
  "search.tooltip.api": "Select API(s) to view stats",
  "search.tooltip.provider": "Select API Provider(s) to view stats",
  "widget.heading": "Dimension Selector",
}
