{
  "config.error.body": "Cannot fetch provider configuration for APIM Registered Application Users",
  "config.error.heading": "Configuration Error !",
  "filter.column.menu.heading": "Filter By",
  "filter.label.title": "Filter By",
  "filter.value.placeholder": "Filter Value",
  "limit": "Limit :",
  "noData.error.body": "No data available for the selected options",
  "sort.label.title": "Sort",
  "table.heading.applicationName": "APPLICATION NAME",
  "table.heading.users": "USERS",
  "widget.heading": "REGISTERED APPLICATION USERS"
}
