



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for WSO2 Identity Server">
      
      
        <link rel="canonical" href="https://wso2.com/references/default-ports-of-wso2-products/">
      
      
        <meta name="author" content="WSO2">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Default Ports of WSO2 Products - WSO2 Identity Server Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/lib/highlightjs/default.min.css">
    
      <link rel="stylesheet" href="../../assets/css/theme.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#default-ports-of-wso2-products" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<header class="md-header" data-md-component="header" id="page-header" data-url="" data-lang="en">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://wso2.com/" title="WSO2 Identity Server Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
               Identity Server Documentation
            </span>
            <span class="md-header-nav__topic">
              Default Ports of WSO2 Products
            </span>
          
        </div>
        <div class="md-flex__ellipsis md-header__version-select">
            <div class="mb-tabs__dropdown version-select">
                <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="version-select-dropdown">5.8.0</a>
                <ul id="version-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
                    <!-- Versions will added here dynamically -->
                    <li class="md-tabs__item mb-tabs__dropdown">
                        <a href="#" id="show-all-versions-link">Show all</a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wso2/docs-is/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wso2/docs-is
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../key-concepts/single-sign-on-and-identity-federation/" title="Key Concepts" class="md-tabs__link">
          Key Concepts
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../tutorials/adaptive-authentication-overview/" title="Basic Tutorials" class="md-tabs__link">
          Basic Tutorials
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../config-catalog/" title="References" class="md-tabs__link md-tabs__link--active">
          References
        </a>
      
    </li>
  

      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://wso2.com/" title="WSO2 Identity Server Documentation" class="md-nav__button md-logo">
      
        <img src="../../images/logo.svg" width="48" height="48">
      
    </a>
    WSO2 Identity Server Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wso2/docs-is/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wso2/docs-is
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Key Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Key Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../key-concepts/single-sign-on-and-identity-federation/" title="Single Sign-On and Identity Federation" class="md-nav__link">
      Single Sign-On and Identity Federation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../key-concepts/identity-provisioning-and-its-standards/" title="Identity Provisioning and its Standards" class="md-nav__link">
      Identity Provisioning and its Standards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../key-concepts/access-control-and-entitlement-management/" title="Access Control and Entitlement Management" class="md-nav__link">
      Access Control and Entitlement Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../key-concepts/identity-anti-patterns-and-the-identity-bus/" title="Identity Anti patterns and the Identity Bus" class="md-nav__link">
      Identity Anti patterns and the Identity Bus
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Basic Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Basic Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Adaptive Authentication
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Adaptive Authentication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/adaptive-authentication-overview/" title="Adaptive Authentication Overview" class="md-nav__link">
      Adaptive Authentication Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/configuring-a-service-provider-for-adaptive-authentication/" title="Configuring a Service Provider for Adaptive Authentication" class="md-nav__link">
      Configuring a Service Provider for Adaptive Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-3" type="checkbox" id="nav-2-1-3">
    
    <label class="md-nav__link" for="nav-2-1-3">
      Adaptive Authentication Scenarios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-3">
        Adaptive Authentication Scenarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/configuring-role-based-adaptive-authentication/" title="Configuring Role-Based Adaptive Authentication" class="md-nav__link">
      Configuring Role-Based Adaptive Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/configuring-user-age-based-adaptive-authentication/" title="Configuring User-Age-Based Adaptive Authentication" class="md-nav__link">
      Configuring User-Age-Based Adaptive Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/configuring-tenant-based-adaptive-authentication/" title="Configuring Tenant-Based Adaptive Authentication" class="md-nav__link">
      Configuring Tenant-Based Adaptive Authentication
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../config-catalog/" title="Configuration Catalog" class="md-nav__link">
      Configuration Catalog
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Default Ports of WSO2 Products
      </label>
    
    <a href="./" title="Default Ports of WSO2 Products" class="md-nav__link md-nav__link--active">
      Default Ports of WSO2 Products
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-ports" title="Common ports" class="md-nav__link">
    Common ports
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#management-console-ports" title="Management console ports" class="md-nav__link">
    Management console ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap-server-ports" title="LDAP server ports" class="md-nav__link">
    LDAP server ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kdc-ports" title="KDC ports" class="md-nav__link">
    KDC ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jmx-monitoring-ports" title="JMX monitoring ports" class="md-nav__link">
    JMX monitoring ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clustering-ports" title="Clustering ports" class="md-nav__link">
    Clustering ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-ports" title="Random ports" class="md-nav__link">
    Random ports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-specific-ports" title="Product-specific ports" class="md-nav__link">
    Product-specific ports
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-manager" title="API Manager" class="md-nav__link">
    API Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bam" title="BAM" class="md-nav__link">
    BAM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bps" title="BPS" class="md-nav__link">
    BPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-analytics-server" title="Data Analytics Server" class="md-nav__link">
    Data Analytics Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-event-processor" title="Complex Event Processor" class="md-nav__link">
    Complex Event Processor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elastic-load-balancer" title="Elastic Load Balancer" class="md-nav__link">
    Elastic Load Balancer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esb" title="ESB" class="md-nav__link">
    ESB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-server" title="Identity Server" class="md-nav__link">
    Identity Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-broker" title="Message Broker" class="md-nav__link">
    Message Broker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machine-learner" title="Machine Learner" class="md-nav__link">
    Machine Learner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-server" title="Storage Server" class="md-nav__link">
    Storage Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-mobility-manager" title="Enterprise Mobility Manager" class="md-nav__link">
    Enterprise Mobility Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-offset-for-default-ports" title="Changing the offset for default ports" class="md-nav__link">
    Changing the offset for default ports
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api-permissions/" title="API Permissions" class="md-nav__link">
      API Permissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../adaptive-authentication-js-api-reference/" title="Adaptive Authentication JS API Reference" class="md-nav__link">
      Adaptive Authentication JS API Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../page-not-found/" title="" class="md-nav__link">
      
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-ports" title="Common ports" class="md-nav__link">
    Common ports
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#management-console-ports" title="Management console ports" class="md-nav__link">
    Management console ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap-server-ports" title="LDAP server ports" class="md-nav__link">
    LDAP server ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kdc-ports" title="KDC ports" class="md-nav__link">
    KDC ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jmx-monitoring-ports" title="JMX monitoring ports" class="md-nav__link">
    JMX monitoring ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clustering-ports" title="Clustering ports" class="md-nav__link">
    Clustering ports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-ports" title="Random ports" class="md-nav__link">
    Random ports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-specific-ports" title="Product-specific ports" class="md-nav__link">
    Product-specific ports
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-manager" title="API Manager" class="md-nav__link">
    API Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bam" title="BAM" class="md-nav__link">
    BAM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bps" title="BPS" class="md-nav__link">
    BPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-analytics-server" title="Data Analytics Server" class="md-nav__link">
    Data Analytics Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-event-processor" title="Complex Event Processor" class="md-nav__link">
    Complex Event Processor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elastic-load-balancer" title="Elastic Load Balancer" class="md-nav__link">
    Elastic Load Balancer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esb" title="ESB" class="md-nav__link">
    ESB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-server" title="Identity Server" class="md-nav__link">
    Identity Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-broker" title="Message Broker" class="md-nav__link">
    Message Broker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machine-learner" title="Machine Learner" class="md-nav__link">
    Machine Learner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-server" title="Storage Server" class="md-nav__link">
    Storage Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-mobility-manager" title="Enterprise Mobility Manager" class="md-nav__link">
    Enterprise Mobility Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-offset-for-default-ports" title="Changing the offset for default ports" class="md-nav__link">
    Changing the offset for default ports
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/wso2/docs-is/edit/master/en/docs/references/default-ports-of-wso2-products.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="default-ports-of-wso2-products">Default Ports of WSO2 Products<a class="headerlink" href="#default-ports-of-wso2-products" title="Permanent link">&para;</a></h1>
<p>This page describes the default ports that are used for each WSO2
product when the port offset is 0. If you are running multiple WSO2
products on the same server, you must set the
<code>&lt;offset&gt;</code> value in
<code>&lt;PRODUCT_HOME&gt;/repository/conf/carbon.xml</code> to a
different value for each product so that there are no port conflicts.
For example, if you are running two WSO2 products on the same server,
and you set the port offset to 1 in one product and 2 in the second
product, the management console port will be changed from the default of
9443 to 9444 in the first product and to 9445 in the second product. See
<a href="#DefaultPortsofWSO2Products-offset">here</a> for more information on
changing the offset.</p>
<ul>
<li><a href="#DefaultPortsofWSO2Products-Commonports">Common ports</a></li>
<li><a href="#DefaultPortsofWSO2Products-Product-specificports">Product-specific
    ports</a></li>
</ul>
<h3 id="common-ports">Common ports<a class="headerlink" href="#common-ports" title="Permanent link">&para;</a></h3>
<p>The following ports are common to all WSO2 products that provide the
given feature. Some features are bundled in the WSO2 Carbon platform
itself and therefore are available in all WSO2 products by default.</p>
<p><a href="#DefaultPortsofWSO2Products-Managementconsoleports">Management console
ports</a> | <a href="#DefaultPortsofWSO2Products-LDAPserverports">LDAP
server ports</a> | <a href="#DefaultPortsofWSO2Products-KDCports">KDC
ports</a> | <a href="#DefaultPortsofWSO2Products-JMXmonitoringports">JMX monitoring
ports</a> | <a href="#DefaultPortsofWSO2Products-Clusteringports">Clustering
ports</a> | <a href="#DefaultPortsofWSO2Products-Randomports">Random
ports</a></p>
<h4 id="management-console-ports">Management console ports<a class="headerlink" href="#management-console-ports" title="Permanent link">&para;</a></h4>
<p>WSO2 products that provide a management console use the following
servlet transport ports:</p>
<ul>
<li>9443 - HTTPS servlet transport (the default URL of the management
    console is https://localhost:9443/carbon )</li>
<li>9763 - HTTP servlet transport</li>
</ul>
<h4 id="ldap-server-ports">LDAP server ports<a class="headerlink" href="#ldap-server-ports" title="Permanent link">&para;</a></h4>
<p>Provided by default in the WSO2 Carbon platform.</p>
<ul>
<li>10389 - Used in WSO2 products that provide an embedded LDAP server</li>
</ul>
<h4 id="kdc-ports">KDC ports<a class="headerlink" href="#kdc-ports" title="Permanent link">&para;</a></h4>
<ul>
<li>8000 - Used to expose the Kerberos key distribution center server</li>
</ul>
<h4 id="jmx-monitoring-ports">JMX monitoring ports<a class="headerlink" href="#jmx-monitoring-ports" title="Permanent link">&para;</a></h4>
<p>WSO2 Carbon platform uses TCP ports to monitor a running Carbon instance
using a JMX client such as JConsole. By default, JMX is enabled in all
products. You can disable it using
<code>&lt;PRODUCT_HOME&gt;/repository/conf/etc/jmx.xml</code> file.</p>
<ul>
<li>11111 - RMIRegistry port. Used to monitor Carbon remotely</li>
<li>9999 - RMIServer port. Used along with the RMIRegistry port when
    Carbon is monitored from a JMX client that is behind a firewall</li>
</ul>
<h4 id="clustering-ports">Clustering ports<a class="headerlink" href="#clustering-ports" title="Permanent link">&para;</a></h4>
<p>To cluster any running Carbon instance, either one of the following
ports must be opened.</p>
<ul>
<li>45564 - Opened if the membership scheme is multicast</li>
<li>4000 - Opened if the membership scheme is wka</li>
</ul>
<h4 id="random-ports">Random ports<a class="headerlink" href="#random-ports" title="Permanent link">&para;</a></h4>
<p>Certain ports are randomly opened during server startup. This is due to
specific properties and configurations that become effective when the
product is started. Note that the IDs of these random ports will change
every time the server is started.</p>
<ul>
<li>A random TCP port will open at server startup because of the
    <code>-Dcom.sun.management.jmxremote</code> property set
    in the server startup script. This property is used for the
    JMX monitoring facility in JVM.</li>
<li>A random UDP port is opened at server startup due to the log4j
    appender ( <code>SyslogAppender</code> ), which is
    configured in the
    <code>&lt;PRODUCT_HOME&gt;/repository/conf/log4j.properties</code>
    file.</li>
</ul>
<h3 id="product-specific-ports">Product-specific ports<a class="headerlink" href="#product-specific-ports" title="Permanent link">&para;</a></h3>
<p>Some products open additional ports.</p>
<p><a href="#DefaultPortsofWSO2Products-APIManager">API Manager</a> |
<a href="#DefaultPortsofWSO2Products-BAM">BAM</a> |
<a href="#DefaultPortsofWSO2Products-BPS">BPS</a> | <a href="#DefaultPortsofWSO2Products-DataAnalyticsServer">Data Analytics
Server</a> | <a href="#DefaultPortsofWSO2Products-ComplexEventProcessor">Complex
Event Processor</a> |
<a href="#DefaultPortsofWSO2Products-ElasticLoadBalancer">Elastic Load Balancer</a>
| <a href="#DefaultPortsofWSO2Products-ESB">ESB</a> | <a href="#DefaultPortsofWSO2Products-IdentityServer">Identity
Server</a> | <a href="#DefaultPortsofWSO2Products-MessageBroker">Message
Broker</a> | <a href="#DefaultPortsofWSO2Products-MachineLearner">Machine
Learner</a> | <a href="#DefaultPortsofWSO2Products-StorageServer">Storage
Server</a> | <a href="#DefaultPortsofWSO2Products-EnterpriseMobilityManager">Enterprise
Mobility Manager</a></p>
<h5 id="api-manager">API Manager<a class="headerlink" href="#api-manager" title="Permanent link">&para;</a></h5>
<ul>
<li>10397 - Thrift client and server ports</li>
<li>8280, 8243 - NIO/PT transport ports</li>
<li>7711 - Thrift SSL port for secure transport, where the client is
    authenticated to BAM/CEP: stat pub</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you change the default API Manager ports with a port offset, most of
its ports will be changed automatically according to the offset except a
few exceptions described in the <a href="https://docs.wso2.org/api-manager/Changing+the+Default+Ports+with+Offset">APIM Manager
documentation</a>
.</p>
</div>
<h5 id="bam">BAM<a class="headerlink" href="#bam" title="Permanent link">&para;</a></h5>
<ul>
<li>9160 - Cassandra port using which Thrift listens to clients</li>
<li>7711 - Thrift SSL port for secure transport, where the client is
    authenticated to BAM</li>
<li>7611 - Thrift TCP port to receive events from clients to BAM</li>
<li>21000 - Hive Thrift server starts on this port</li>
</ul>
<h5 id="bps">BPS<a class="headerlink" href="#bps" title="Permanent link">&para;</a></h5>
<ul>
<li>2199 - RMI registry port (datasources provider port)</li>
</ul>
<h5 id="data-analytics-server">Data Analytics Server<a class="headerlink" href="#data-analytics-server" title="Permanent link">&para;</a></h5>
<ul>
<li>9160 - Cassandra port on which Thrift listens to clients</li>
<li>7711 - Thrift SSL port for secure transport, where the client is
    authenticated to DAS</li>
<li>7611 - Thrift TCP port to receive events from clients to DAS</li>
<li>For a list of Apache Spark related ports, see <a href="http://docs.wso2.com/data-analytics-server/Spark%20Configurations">WSO2 Data Analytics
    Server Documentation  - Spark
    Configurations</a>
    <a href="http://docs.wso2.com/data-analytics-server#Spark%20Configurations">s</a>
    .</li>
</ul>
<h5 id="complex-event-processor">Complex Event Processor<a class="headerlink" href="#complex-event-processor" title="Permanent link">&para;</a></h5>
<ul>
<li>9160 - Cassandra port on which Thrift listens to clients</li>
<li>7711 - Thrift SSL port for secure transport, where the client is
    authenticated to CEP</li>
<li>7611 - Thrift TCP port to receive events from clients to CEP</li>
<li>11224 - Thrift TCP port for HA management of CEP</li>
</ul>
<h5 id="elastic-load-balancer">Elastic Load Balancer<a class="headerlink" href="#elastic-load-balancer" title="Permanent link">&para;</a></h5>
<ul>
<li>8280, 8243 - NIO/PT transport ports</li>
</ul>
<h5 id="esb">ESB<a class="headerlink" href="#esb" title="Permanent link">&para;</a></h5>
<p>Non-blocking HTTP/S transport ports: Used to accept message mediation
requests. If you want to send a request to an API or a proxy service for
example, you must use these
ports. ESB_HOME}/repository/conf/axis2/axis2.xml file.</p>
<ul>
<li>8243 - Passthrough or NIO HTTPS transport</li>
<li>8280 - Passthrough or NIO HTTP transport</li>
</ul>
<h5 id="identity-server">Identity Server<a class="headerlink" href="#identity-server" title="Permanent link">&para;</a></h5>
<ul>
<li>8000 - KDCServerPort. Port which KDC (Kerberos Key Distribution
    Center) server runs</li>
<li>10500 - ThriftEntitlementReceivePort</li>
</ul>
<h5 id="message-broker">Message Broker<a class="headerlink" href="#message-broker" title="Permanent link">&para;</a></h5>
<p>Message Broker uses the following JMS ports to communicate with external
clients over the JMS transport.</p>
<ul>
<li>5672 - Port for listening for messages on TCP when the AMQP
    transport is used.</li>
<li>8672 - Port for listening for messages on TCP/SSL when the AMQP
    Transport is used.</li>
<li>1883 - Port for listening for messages on TCP when the MQTT
    transport is used.</li>
<li>8833 - Port for listening for messages on TCP/SSL when the MQTT
    Transport is used.</li>
<li>7611 - The port for Apache Thrift Server.</li>
</ul>
<h5 id="machine-learner">Machine Learner<a class="headerlink" href="#machine-learner" title="Permanent link">&para;</a></h5>
<ul>
<li>7077 - The default port for Apache Spark.</li>
<li>54321 - The default port for H2O.</li>
<li>4040 - The default port for Spark UI.</li>
</ul>
<h5 id="storage-server">Storage Server<a class="headerlink" href="#storage-server" title="Permanent link">&para;</a></h5>
<p>Cassandra:</p>
<ul>
<li>7000 - For Inter node communication within cluster nodes</li>
<li>7001 - For inter node communication within cluster nodes vis SSL</li>
<li>9160 - For Thrift client connections</li>
<li>7199 - For JMX</li>
</ul>
<p>HDFS:</p>
<ul>
<li>54310 - Port used to connect to the default file system.</li>
<li>54311 - Port used by the MapRed job tracker</li>
<li>50470 - Name node secure HTTP server port</li>
<li>50475 - Data node secure HTTP server port</li>
<li>50010 - Data node server port for data transferring</li>
<li>50075 - Data node HTTP server port</li>
<li>50020 - Data node IPC server port</li>
</ul>
<h5 id="enterprise-mobility-manager">Enterprise Mobility Manager<a class="headerlink" href="#enterprise-mobility-manager" title="Permanent link">&para;</a></h5>
<p>The following ports need to be opened for Android and iOS devices so
that it can connect to Google Cloud Messaging (GCM)/Firebase Cloud
Messaging (FCM) and APNS (Apple Push Notification Service) and enroll to
WSO2 EMM.</p>
<p>Android:<br />
The ports to open are 5228, 5229 and 5230. GCM/FCM typically only uses
5228, but it sometimes uses 5229 and 5230.<br />
GCM/FCM does not provide specific IPs, so it is recommended to allow the
firewall to accept outgoing connections to all IP addresses contained in
the IP blocks listed in Google's ASN of 15169.</p>
<p>iOS:</p>
<ul>
<li>5223 - TCP port used by devices to communicate to APNs servers</li>
<li>2195 - TCP port used to send notifications to APNs</li>
<li>2196 - TCP port  used by the APNs feedback service</li>
<li>443 - TCP port used as a fallback on Wi-Fi, only when devices are
    unable to communicate to APNs on port 5223<br />
    The APNs servers use load balancing. The devices will not always
    connect to the same public IP address for notifications. The entire
    17.0.0.0/8 address block is assigned to Apple, so it is best to
    allow this range in the firewall settings.</li>
</ul>
<p>API Manager:</p>
<p>The following WSO2 API Manager ports are only applicable to WSO2 EMM
1.1.0 onwards.</p>
<ul>
<li>10397 - Thrift client and server ports</li>
<li>8280, 8243 - NIO/PT transport ports</li>
</ul>
<h3 id="changing-the-offset-for-default-ports">Changing the offset for default ports<a class="headerlink" href="#changing-the-offset-for-default-ports" title="Permanent link">&para;</a></h3>
<p>When you run multiple WSO2 products, multiple instances of the same
product, or multiple WSO2 product clusters on the same server or virtual
machines (VMs), you must change their default ports with an offset value
to avoid port conflicts. The default HTTP and HTTPS ports (without
offset) of a WSO2 product are 9763 and 9443 respectively. Port offset
defines the number by which all ports defined in the runtime such as the
HTTP/S ports will be changed. For example, if the default HTTP port is
9763 and the port offset is 1, the effective HTTP port will change to
9764. For each additional WSO2 product instance, you set the port offset
to a unique value. The default port offset is 0.</p>
<p>There are two ways to set an offset to a port:</p>
<ul>
<li>Pass the port offset to the server during startup. The following
    command starts the server with the default port incremented by 3
    <code>:./wso2server.sh -DportOffset=3</code></li>
<li>Set the Ports section of
    <code>&lt;PRODUCT_HOME&gt;/repository/conf/carbon.xml</code> as
    follows: <code>&lt;Offset&gt;3&lt;/Offset&gt;</code></li>
</ul>
<p>Usually, when you offset the port of the server, all ports it uses are
changed automatically. However, there are few exceptions as follows in
which you have to change the ports manually according to the offset. The
following table indicates the changes that occur when the offset value
is modified.</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p>WSO2 Server instance</p></td>
<td><p>PortOffset</p></td>
<td><p>Sample Default Port Value</p></td>
</tr>
<tr class="even">
<td><p>WSO2 Product 1</p></td>
<td><p>0</p></td>
<td><p>9443</p></td>
</tr>
<tr class="odd">
<td><p>WSO2 Product 2</p></td>
<td><p>1</p></td>
<td><p>9444</p></td>
</tr>
<tr class="even">
<td><p>WSO2 Product 3</p></td>
<td><p>2</p></td>
<td><p>9445</p></td>
</tr>
<tr class="odd">
<td><p>WSO2 Product 4</p></td>
<td><p>3</p></td>
<td><p>9446</p></td>
</tr>
<tr class="even">
<td><p>WSO2 Product 5</p></td>
<td><p>4</p></td>
<td><p>9447</p></td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../config-catalog/" title="Configuration Catalog" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Configuration Catalog
              </span>
            </div>
          </a>
        
        
          <a href="../api-permissions/" title="API Permissions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                API Permissions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            WSO2 Identity Server - Documentation
          </div>
        
        &copy;2019 <a href="https://wso2.com/">WSO2</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/wso2" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/wso2" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/wso2" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../assets/lib/highlightjs/highlight.min.js"></script>
      
        <script src="../../assets/js/theme.js"></script>
      
    
    
      
    
  </body>
</html>