{
  "apim.server.error.heading" : "Error !",
  "apim.server.error" : "Error occurred while retrieving application list.",
  "applicationName.label" : "Application Name",
  "config.error.body": "Cannot fetch provider configuration for APIM Resource Usage of Application widget",
  "config.error.heading": "Configuration Error !",
  "filter.column.menu.heading": "Filter By",
  "filter.label.title": "Filter By",
  "filter.value.placeholder": "Filter Value",
  "limit": "Limit :",
  "no.applications": "No Applications Available",
  "noData.error.body": "No data available for the selected options",
  "sort.label.title": "Sort",
  "table.heading.apiName": "API NAME",
  "table.heading.resource": "RESOURCE",
  "table.heading.version": "VERSION",
  "table.heading.hits": "HITS",
  "widget.heading": "RESOURCE USAGE OF APPLICATION"
}
