{
  "config.error.body": "Cannot fetch provider configuration for APIM API Usage widget",
  "config.error.heading": "Configuration Error !",
  "filter.column.menu.heading": "Column Name",
  "filter.label.title": "Filter By",
  "filter.search.placeholder": "Search Field",
  "limit": "Limit",
  "nodata.error.body": "No data available for the selected options.",
  "nodata.error.heading": "No Data Available !",
  "sort.label.title": "Sort",
  "table.heading.api": "API NAME",
  "table.heading.apiversion": "VERSION",
  "table.heading.application": "APPLICATION",
  "table.heading.usage": "USAGE",
  "widget.heading": "API USAGE BY APPLICATION"
}
