{
  "nodata.error.body": "No data available for the selected options.",
  "nodata.error.heading": "No Data Available !",
  "config.error.body": "Cannot fetch provider configuration for Api Throttle Analytics widget",
  "config.error.heading": "Configuration Error !",
  "limit": "Limit",
  "table.heading.appName": "APPLICATION",
  "table.heading.count": "COUNT",
  "table.heading.time": "TIME",
  "table.heading.reason": "REASON",
  "table.title": "THROTTLED OUT REQUESTS BY APPLICATION",
  "widget.heading": "API THROTTLED OUT REQUESTS OVER TIME"
}
