{
  "all.menuItem": "All",
  "config.error.body": "Cannot fetch provider configuration for APIM Api Last Access Summary widget",
  "config.error.heading": "Configuration Error !",
  "createdBy.label": "API Created By",
  "filter.column.menu.heading": "Column Name",
  "filter.label.title": "Filter By",
  "filter.search.placeholder": "Search Field",
  "limit": "Limit :",
  "me.menuItem": "Me",
  "nodata.error.body": "No data available for the selected options.",
  "nodata.error.heading": "No Data Available !",
  "sort.label.title": "Sort",
  "table.heading.apiname": "API NAME",
  "table.heading.version": "VERSION",
  "table.heading.context": "CONTEXT",
  "table.heading.subscriber": "SUBSCRIBER",
  "table.heading.lastaccess": "LAST ACCESS TIME",
  "widget.heading": "API LAST ACCESS SUMMARY"
}
