{
    "drill.api": "API",
    "drill.resource": "Resource",
    "drill.version": "Version",
    "label.apiName": "API Name",
    "label.apiVersion": "API Version",
    "label.app": "Application",
    "label.operation": "operation",
    "limit": "Limit",
    "nodata.error.body": "No data available for the selected options.",
    "nodata.error.heading": "No Data Available !",
    "table.column.apiName": "API Name",
    "table.column.app": "Application",
    "table.column.operation": "Operation",
    "table.column.version": "Version",
    "table.column.2xx": "2xx",
    "table.column.4xx": "4xx",
    "table.column.5xx": "5xx",
    "table.column.other": "Other",
    "table.column.responseHit": "Response Hit",
    "table.column.totalErrors": "Total Errors",
    "table.column.totalFaulty": "Faulty",
    "table.column.totalThrottled": "Throttled",
    "table.column.totalSuccess": "Total Success",
    "table.column.totalRequests": "Total",
    "view.appAndApi": "Application and API View",
    "view.api": "API View",
    "value.count": "Count",
    "value.percentage": "Percentage",
}
