{
  "config.error.body": "Cannot fetch provider configuration for APIM Top Api Users widget",
  "config.error.heading": "Configuration Error !",
  "filter.column.menu.heading": "Column Name",
  "filter.label.title": "Filter By",
  "filter.search.placeholder": "Search Field",
  "limit": "Limit",
  "nodata.error.body": "No data available for the selected options.",
  "nodata.error.heading": "No Data Available !",
  "sort.label.title": "Sort",
  "table.heading.apiCalls": "HITS",
  "table.heading.user": "USERNAME",
  "widget.heading": "TOP API USERS"
}
