{
  "config.error.body": "Cannot fetch provider configuration for APIM Alert Summary By APIs widget",
  "config.error.heading": "Configuration Error !",
  "filter.column.menu.heading": "Column Name",
  "filter.label.title": "Filter By",
  "filter.search.placeholder": "Search Field",
  "limit": "Limit",
  "nodata.error.heading": "No Data Available !",
  "nodata.error.body": "No data available for the selected options.",
  "sort.label.title": "Sort",
  "table.heading.apiname": "API NAME",
  "table.heading.count": "COUNT",
  "widget.heading": "TOP API BY ALERT COUNT",
  "widget.subheading": "(Last 7 Days)"
}
